<html>
<head>
 <meta charset="utf-8">
<title>Ex13</title>
</head>
<body>
    <h1>Ejercicio 13</h1>
    <table border="1">
        <tr>
        <td><p id="primeraTabla1">Párrafo 1</p></td>
        <td><p id="primeraTabla2">Párrafo 2</p></td>
        </tr>
        </table>
        <br>
        <table border="1">
        <tr>
        <td><p id="segundaTabla1">Párrafo 3</p></td>
        <td><p id="segundaTabla2">Párrafo 4</p></td>
        </tr>
        </table>

    <script>
    document.getElementById("primeraTabla1").onclick = function() {
        primeraTabla1()
    };
    document.getElementById("primeraTabla2").onclick = function() {
        primeraTabla2()
    };

    document.getElementById("segundaTabla1").onclick = function() {
        segundaTabla1()
    };
    document.getElementById("segundaTabla2").onclick = function() {
        segundaTabla2()
    };
    
    function primeraTabla1() {
      document.getElementById("primeraTabla1").innerHTML = "Has hecho click en el párragrafo  1 en la primera tabla";
    }
    function primeraTabla2() {
      document.getElementById("primeraTabla2").innerHTML = "Has hecho click en el párragrafo 2 en la primera tabla";
    }
    function segundaTabla1() {
      document.getElementById("segundaTabla1").innerHTML = "Has hecho click en el párragrafo  1en la segunda tabla";
    }
    function segundaTabla2() {
      document.getElementById("segundaTabla2").innerHTML = "Has hecho click en el párragrafo 2 en la segunda tabla";
    }
    </script>
</body>
</html>